GEMINI_API_KEY=AIzaSyDsPCVzPdo9fQ1syCJSL4DxajrLmzIz-KE
GEMINI_MODEL=gemini-2.0-flash

CLOUDFLARE_ACCESS_KEY_ID=7e0b7fc30acd0350902de1dd60d235c1
CLOUDFLARE_SECRET_ACCESS_KEY=de64fcbb6bcf124137962fbade8ed31c16a4b9dbfa881f9c1c3d6e254a09ee4b
CLOUDFLARE_ENDPOINT=https://9d8b63d33baca9680ab82661ffb0f6ee.r2.cloudflarestorage.com
CLOUDFLARE_BUCKET=hackathon-aigen
CLOUDFLARE_PUBLIC_BASE=https://pub-dc347b3b2345497d8370e3cd41df4db0.r2.dev


